<!DOCTYPE html>
<html>
<head>
  <title>Загрузка файла</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background:-webkit-radial-gradient(#3d3994, #110f2c)
    }

    .container {
      background:-webkit-radial-gradient(#ffffffc4, #ffffff81);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 400px;
      align-items: center;
      text-align: center;
    }

    h1 {
      color: #1f002b;
      margin-bottom: 20px;
    }

    input[type="file"] {
      color: white;
      background-color: #39366f;
      width: 100%;
      border: 1px solid #000000;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #534f9f;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 12px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #6f67fb;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Загрузите файл</h1>
    <form method="post" enctype="multipart/form-data">
      <input type="file" name="file">
      <input type="submit" value="Загрузить">
    </form>
  </div>
</body>
</html>

