<!DOCTYPE html>
<html>
<style>
    html{
        background: linear-gradient(180deg, #534f9f, 80%,  #af94ea);
        height: 100%;
        display: flex;
        justify-content: center; /* Centers the link horizontally */
        align-items: center; /* Centers the link vertically */
    }
    html a {
        color:beige;
        text-decoration: underline 2px;
        text-decoration: underline; /* Sets the underline style */
        text-decoration-thickness: 5px; /* Sets the thickness of the underline */
        text-decoration-color: beige; /* Sets the color of the underline */
        text-underline-offset: 10px; /* Adjusts the offset of the underline */
    }
</style>
<body>
<a  href="http://127.0.0.1:5000/">
    <h1 style="height: 100%; vertical-align: middle;">Файл не выбран!</h1>
</a>
</body>
</html>