<!DOCTYPE html>
<html>
<head>
  <title>Анализ причин увольнения сотрудников</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отчёт</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
  html {
    padding:0;
    margin: 0;

  }
  body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    background-repeat: repeat;
    background-size: 25px 25px;
  }
  h1 {
    padding: 1.5em;
  }
  h1, h2 {
      text-align: center;
  }
  .outer:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
  }

  .inner {
    /*display: inline-block;*/
    padding: 1.5em;
    vertical-align: middle;
  }

  .outer {
    padding: 25px;
    text-align: center;
  }
  .diagram {
    margin-left: 10em;
    margin-right: 10em;
    margin-bottom: 10em;
    background: #ffffff88;
    border-radius: 15px;
  }
  .wrapper header {
    padding: 1.5em;
  }
  .information-dlc {
    text-align: center;
  }
  header h1 {
    color: white;
  }
  * {
    margin: 0;
    padding: 0;
  }
  .wrapper {
    width: 100%;
    background: linear-gradient(180deg, #534f9f, 80%,  #af94ea);
    position: absolute;
  }
  .wrapper .shape {
    height: 60px;
    width: 60px;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 50px;
    position: absolute;
    top: 10%;
    left: 10%;
    animation: 4s linear infinite;
  }
  div .dot {
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 1);
    position: absolute;
    top: 20%;
    right: 20%;
  }
  .wrapper .shape:nth-child(1) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper .shape:nth-child(2) {
    top: 60%;
    left: 80%;
    animation: animate 10s linear infinite;
  }
  .wrapper .shape:nth-child(3) {
    top: 40%;
    left: 40%;
    animation: animate 3s linear infinite;
  }
  .wrapper .shape:nth-child(4) {
    top: 66%;
    left: 30%;
    animation: animate 7s linear infinite;
  }
  .wrapper .shape:nth-child(5) {
    top: 90%;
    left: 10%;
    animation: animate 9s linear infinite;
  }
  .wrapper .shape:nth-child(6) {
    top: 30%;
    left: 60%;
    animation: animate 5s linear infinite;
  }
  .wrapper .shape:nth-child(7) {
    top: 70%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper .shape:nth-child(8) {
    top: 75%;
    left: 60%;
    animation: animate 10s linear infinite;
  }
  .wrapper .shape:nth-child(9) {
    top: 50%;
    left: 50%;
    animation: animate 6s linear infinite;
  }
  .wrapper .shape:nth-child(10) {
    top: 45%;
    left: 20%;
    animation: animate 10s linear infinite;
  }
  .wrapper .shape:nth-child(11) {
    top: 10%;
    left: 90%;
    animation: animate 9s linear infinite;
  }
  .wrapper .shape:nth-child(12) {
    top: 20%;
    left: 70%;
    animation: animate 7s linear infinite;
  }
  .wrapper .shape:nth-child(13) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper .shape:nth-child(14) {
    top: 60%;
    left: 5%;
    animation: animate 6s linear infinite;
  }
  .wrapper .shape:nth-child(15) {
    top: 90%;
    left: 80%;
    animation: animate 9s linear infinite;
  }
  .wrapper .shape:nth-child(16) {
    top: 50%;
    left: 10%;
    animation: animate 9s linear infinite;
  }
  .wrapper .shape:nth-child(17) {
    top: 73%;
    left: 73%;
    animation: animate 9s linear infinite;
  }
  .wrapper .shape:nth-child(18) {
    top: 90%;
    left: 15%;
    animation: animate 9s linear infinite;
  }
  .wrapper .shape:nth-child(19) {
    top: 5%;
    left: 5%;
    animation: animate 9s linear infinite;
  }
  .wrapper .shape:nth-child(20) {
    top: 66%;
    left: 23%;
    animation: animate 9s linear infinite;
  }
  .wrapper .shape:nth-child(21) {
    top: 10%;
    left: 75%;
    animation: animate 9s linear infinite;
  }
  @keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
    opacity: 0.3; 
  }
  50% {
    transform: scale(1.1) translateY(-50px) rotate(180deg);
    opacity: 0.7; /* Прозрачность 50% на середине анимации */
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
    opacity: 0; 
  }
  }

  </style>
</head>
<body>
  <div class="wrapper" style="width: 100%">
    <header>
      <h1 align="center"> Анализ причин увольнения сотрудников в компании</h1>
  </header>
  <main>
    <div class="diagram" style="height: 95vh">
        <div class="outer" style="height: 100%">
          <span class="inner" style="height: 100%">
            <section style="height: 100%; vertical-align: center">
        <h2 style="margin-left: 5%; margin-right: 5%"> Введение:</h2>
        <h3 style="margin-left: 5%; margin-right: 5%; margin-top:10%"> Данное программное обеспечение - хороший инструмент, который превращает таблицы Excel с причинами увольнений в наглядные диаграммы, позволяя быстро и эффективно анализировать причины ухода сотрудников. Решение о смене работы не всегда принимается из-за низкой зарплаты или должности. Диаграммы, представленные ниже, наглядно демонстрируют причины увольнения, помогая оптимизировать стратегии удержания персонала и повысить лояльность сотрудников. Наше ПО поможет избежать ручной обработки огромного количесва данных, оптимизирует процесс анализа причин. </h3>
    </section>
          </span>
        </div>
      </div>

    <div class="diagram" style="height: 95vh">
        <div class="outer" style="height: 100%">
          <span class="inner" style="height: 100%">
            <section style="height: 100%; vertical-align: center">
        <h2 style="margin-left: 5%"> 1. Какие причины (факторы) сформировали ваше решение уйти из компании</h2>    
        <div style="align-items: center; width:500px; height:500px; margin-left: 5%; margin-top: 3%">
        <canvas id="chart1" width="300" height="200" ></canvas>
        <script>
            new Chart(document.getElementById("chart1"), {
            type: 'bar',
            data: {
                labels: ["Обучение" , "Возможности роста" , "Условия труда" , "Зарплата" , "Переезд" ],
                datasets: [{
                    data: [82 , 38 , 248 , 41 , 3 ],
                    backgroundColor: [
                        'rgba(0, 99, 132, 0.6)',
                        'rgba(60, 99, 132, 0.6)',
                        'rgba(120, 99, 132, 0.6)',
                        'rgba(180, 99, 132, 0.6)',
                        'rgba(240, 99, 132, 0.6)'
                    ],
                    borderColor: [
                        'rgba(0, 99, 132, 1)',
                        'rgba(60, 99, 132, 1)',
                        'rgba(120, 99, 132, 1)',
                        'rgba(180, 99, 132, 1)',
                        'rgba(240, 99, 132, 1)'
                    ],
                    borderWidth: 2,
                    hoverBorderWidth: 0
                }],
                
            },
            options: {
                plugins: {
                    legend: {
                        display: false
                    }
                },
                align: "center",
                indexAxis: 'y',
                elements: {
                    rectangle: {
                    borderSkipped: 'left',
                    }
                },
            }
            });
        </script>
        </div>     
        <p style="margin-left: 5%; margin-right: 5%"> На представленной диаграмме приведены основные причины, указанные сотрудниками </p>
        <p style="margin-left: 5%; margin-right: 5%"> Ниже эти причины будут разделены на личные (на которые компания не может повлиять).</p>
        <p style="margin-left: 5%; margin-right: 5%"> и корпоративные (на которые компания может повлиять) </p>
      </section>
    </span>
  </div>
</div> 

  <div class="diagram" style="height: 95vh">
    <div class="outer">
      <span class="inner">
        <section>
        <h3 style="margin-left: 5%"> Личные причины увольнения сотрудников</h3> 
        <div style="align-items: center; width:500px; height:500px; margin-left: 5%; margin-top: 3%">
        <canvas id="chart2" width="300" height="200" ></canvas>
        <script>
            new Chart(document.getElementById("chart2"), {
            type: 'bar',
            data: {
                labels: ["Обучение" , "Переезд" ],
                datasets: [{
                    data: [82 , 3 ],
                    backgroundColor: [
                        'rgba(0, 99, 132, 0.6)',
                        'rgba(60, 99, 132, 0.6)',
                        'rgba(120, 99, 132, 0.6)',
                        'rgba(180, 99, 132, 0.6)',
                        'rgba(240, 99, 132, 0.6)'
                    ],
                    borderColor: [
                        'rgba(0, 99, 132, 1)',
                        'rgba(60, 99, 132, 1)',
                        'rgba(120, 99, 132, 1)',
                        'rgba(180, 99, 132, 1)',
                        'rgba(240, 99, 132, 1)'
                    ],
                    borderWidth: 2,
                    hoverBorderWidth: 0
                }],
                
            },
            options: {
                plugins: {
                    legend: {
                        display: false
                    }
                },
                align: "center",
                indexAxis: 'y',
                elements: {
                    rectangle: {
                    borderSkipped: 'left',
                    }
                },
            }
            });
        </script>
        </div>   
        
        </section>
      </span>
    </div>
  </div>

  <div class="diagram" style="height: 95vh">
    <div class="outer">
      <span class="inner">
        <section>
          <h3 style="margin-left: 5%"> Корпоративные причины увольнения сотрудников</h3>
        <div style="align-items: center; width:500px; height:500px; margin-left: 5%; margin-top: 3%">
        <canvas id="chart3" width="300" height="200" ></canvas>
        <script>
            new Chart(document.getElementById("chart3"), {
            type: 'bar',
            data: {
                labels: ["Возможности роста" , "Условия труда" , "Зарплата" ],
                datasets: [{
                    data: [38 , 248 , 41 ],
                    backgroundColor: [
                        'rgba(0, 99, 132, 0.6)',
                        'rgba(60, 99, 132, 0.6)',
                        'rgba(120, 99, 132, 0.6)',
                        'rgba(180, 99, 132, 0.6)',
                        'rgba(240, 99, 132, 0.6)'
                    ],
                    borderColor: [
                        'rgba(0, 99, 132, 1)',
                        'rgba(60, 99, 132, 1)',
                        'rgba(120, 99, 132, 1)',
                        'rgba(180, 99, 132, 1)',
                        'rgba(240, 99, 132, 1)'
                    ],
                    borderWidth: 2,
                    hoverBorderWidth: 0
                }],
                
            },
            options: {
                plugins: {
                    legend: {
                        display: false
                    }
                },
                align: "center",
                indexAxis: 'y',
                elements: {
                    rectangle: {
                    borderSkipped: 'left',
                    }
                },
            }
            });
        </script>
        </div>   
    </section>
  </span>
</div>
</div>

    <div class="diagram" style="height: 95vh">
        <div class="outer" style="height: 100%">
          <span class="inner" style="height: 100%">
            <section style="height: 100%; vertical-align: center">
        <h2 style="margin-left: 5%"> Рассматриваете ли вы возможность остаться в компании/перевестись внутри отрасли? </h2>    
        <div style="align-items: center; width:500px; height:500px; margin-left: 5%; margin-top: 3%">
        <canvas id="chart4" width="300" height="200" ></canvas>
        <script>
            new Chart(document.getElementById("chart4"), {
            type: 'bar',
            data: {
                labels: ["Да" , "Зарплата" , "Нет" , "Условия труда" , "Переезд" , "Возможности роста" , "Обучение" , "Здоровье" , "Ценности" ],
                datasets: [{
                    data: [954 , 146 , 339 , 92 , 24 , 45 , 20 , 3 , 29 ],
                    backgroundColor: [
                        'rgba(0, 99, 132, 0.6)',
                        'rgba(60, 99, 132, 0.6)',
                        'rgba(120, 99, 132, 0.6)',
                        'rgba(180, 99, 132, 0.6)',
                        'rgba(240, 99, 132, 0.6)'
                    ],
                    borderColor: [
                        'rgba(0, 99, 132, 1)',
                        'rgba(60, 99, 132, 1)',
                        'rgba(120, 99, 132, 1)',
                        'rgba(180, 99, 132, 1)',
                        'rgba(240, 99, 132, 1)'
                    ],
                    borderWidth: 2,
                    hoverBorderWidth: 0
                }],
                
            },
            options: {
                plugins: {
                    legend: {
                        display: false
                    }
                },
                align: "center",
                indexAxis: 'y',
                elements: {
                    rectangle: {
                    borderSkipped: 'left',
                    }
                },
            }
            });
        </script>
        </div>   
        <p style="margin-left: 5%; margin-right: 5%"> На диаграмме выше, помимо ответов да / нет так же приведены основные причины, из-за которых сотрудники НЕ желают оставаться в компании / переводиться внутри отрасли </p>
    </section>
          </span>
        </div>
      </div>

    <div class="diagram" style="height: 95vh">
        <div class="outer" style="height: 100%">
          <span class="inner" style="height: 100%">
            <section style="height: 100%; vertical-align: center">
        <h2 style="margin-left: 5%"> Рассматриваете ли вы возможность возвращения в компанию, если нет, то почему?</h2>    
        <div style="align-items: center; width:500px; height:500px; margin-left: 5%; margin-top: 3%">
        <canvas id="chart5" width="300" height="200" ></canvas>
        <script>
            new Chart(document.getElementById("chart5"), {
            type: 'bar',
            data: {
                labels: ["Да" , "Зарплата" , "Нет" , "Условия труда" , "Переезд" , "Возможности роста" , "Обучение" , "Ценности" ],
                datasets: [{
                    data: [30 , 173 , 124 , 133 , 39 , 48 , 19 , 27 ],
                    backgroundColor: [
                        'rgba(0, 99, 132, 0.6)',
                        'rgba(60, 99, 132, 0.6)',
                        'rgba(120, 99, 132, 0.6)',
                        'rgba(180, 99, 132, 0.6)',
                        'rgba(240, 99, 132, 0.6)'
                    ],
                    borderColor: [
                        'rgba(0, 99, 132, 1)',
                        'rgba(60, 99, 132, 1)',
                        'rgba(120, 99, 132, 1)',
                        'rgba(180, 99, 132, 1)',
                        'rgba(240, 99, 132, 1)'
                    ],
                    borderWidth: 2,
                    hoverBorderWidth: 0
                }],
                
            },
            options: {
                plugins: {
                    legend: {
                        display: false
                    }
                },
                align: "center",
                indexAxis: 'y',
                elements: {
                    rectangle: {
                    borderSkipped: 'left',
                    }
                },
            }
            });
        </script>
        </div>   
         <p style="margin-left: 5%; margin-right: 5%"> На диаграмме выше показаны основные причины, основываясь на которых люди не желают возвращаться в компанию</p>
    </section>
          </span>
        </div>
      </div>

    <div class="diagram" style="height: 95vh">
        <div class="outer" style="height: 100%">
          <span class="inner" style="height: 100%">
            <section style="height: 100%; vertical-align: center">
        <h2 style="margin-left: 5%"> Готовы ли вы рекомендовать компанию как работодателя, если нет, то почему?</h2>    
        <div style="align-items: center; width:500px; height:500px; margin-left: 5%; margin-top: 3%">
        <canvas id="chart6" width="300" height="200" ></canvas>
        <script>
            new Chart(document.getElementById("chart6"), {
            type: 'bar',
            data: {
                labels: ["Да" , "Возможности роста" , "Условия труда" , "Зарплата" , "Нет" , "Обучение" , "Ценности" ],
                datasets: [{
                    data: [37 , 64 , 158 , 192 , 76 , 26 , 29 ],
                    backgroundColor: [
                        'rgba(0, 99, 132, 0.6)',
                        'rgba(60, 99, 132, 0.6)',
                        'rgba(120, 99, 132, 0.6)',
                        'rgba(180, 99, 132, 0.6)',
                        'rgba(240, 99, 132, 0.6)'
                    ],
                    borderColor: [
                        'rgba(0, 99, 132, 1)',
                        'rgba(60, 99, 132, 1)',
                        'rgba(120, 99, 132, 1)',
                        'rgba(180, 99, 132, 1)',
                        'rgba(240, 99, 132, 1)'
                    ],
                    borderWidth: 2,
                    hoverBorderWidth: 0
                }],
                
            },
            options: {
                plugins: {
                    legend: {
                        display: false
                    }
                },
                align: "center",
                indexAxis: 'y',
                elements: {
                    rectangle: {
                    borderSkipped: 'left',
                    }
                },
            }
            });
        </script>
        </div>   
        <p style="margin-left: 5%; margin-right: 5%"> На представленной диаграмме приведены основные причины, которые указывали сотрудники в ответе на вопрос о рекомендации компании, причем указаны как положительные, так и негативные. </p>
    </section>
          </span>
        </div>
      </div>
  </main>
    <span class="information-dlc" style="color: white;">
      <p>Отчёт команды IOM2</p>
    </span>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
</body>
</html>